/*****************************************************************************
**********  ____ ***  ____ *** .      . ***  __ ***  ____ ***  ____ **********
********** /     *** |     *** |\    /| ***   | *** |     *** |     **********
********** \___  *** |____ *** | \  / | ***   | *** |____ *** |____ **********
**********     \ *** |     *** |  \/  | ***   | *** |     *** |     **********
********** ____/ *** |____ *** |      | *** ._/ *** |____ *** |     **********
******************************************************************************
*****************************************************************************/

//semjef.ru

"Phrases"
{
  "Store Menu Title"
	{
		"ru"				"У вас {1} {2}."
	}

	"Inventory"
	{
		"ru"				"Инвентарь"	
	}

	"Shop"
	{
		"ru"				"Магазин"	
	}

	"Loadout"
	{
		"ru"				"Снаряжение"	
	}

	"No items in this category"
	{
		"ru"				"В данной категории нет предметов."
	}

	"Item type not registered"
	{
		"ru"				"Тип элемента '{1}' не был зарегистрирован любым плагином."
	}

	"Not enough credits to buy"
	{
		"ru"				"Вам не хватает кредитов для покупки {1}."
	}

	"No item attributes"
	{
		"ru"				"Не найдено атрибутов для данного предмета."
	}

	"Equipped item"
	{
		"ru"				"Вы выбрали {1}."
	}

	"Unequipped item"
	{
		"ru"				"Вы убрали выбор с {1}."
	}

	"Must be alive to equip"
	{
		"ru"				"Вы должны быть живы, чтобы выбрать этот предмет."
	}

	"Must be alive to use"
	{
		"ru"				"Вы должны быть живы, чтобы использовать этот предмет."
	}	

	"Must be human to equip"
	{
		"ru"				"Вы должны быть человеком, чтобы выбрать этот предмет."
	}

	"Must be human to use"
	{
		"ru"				"Вы должны быть человеком, чтобы использовать этот предмет."	
	}	

	"Limit item uses in a round"
	{
		"ru"				"Вы можете использовать этот предмет {1} раз за раунд."
	}

	"Player model unsupported"
	{
		"ru"				"Ваш скин не поддерживается."
	}

	"Received Credits"
	{
		"ru"				"Вы только что получили {1} {2}!"
	}

	"Item Purchase Confirmation"
	{
		"ru"				"Вы уверены, что хотите купить {1}?"
	}

	"Refund"
	{
		"ru"				"Возврат"
	}

	"Gift"
	{
		"ru"				"Подарки"
	}

	"Refund Message"
	{
		"ru"				"Вы вернули {1} для {2} {3}."
	}

	"Item Refund Confirmation"
	{
		"ru"				"Вы действительно хотите вернуть {1} для {2} {3}?"
	}

	"Equipped item apply next spawn"
	{
		"ru"				"Вы выбрали предмет. Он вступит в силу при следующем возрождении."
	}

	"Shop Description"
	{
		"ru"				"Купите удивительные предметы здесь!"
	}

	"Inventory Description"
	{
		"ru"				"Выберите или используйте ваши предметы."
	}

	"Refund Description"
	{
		"ru"				"Не устраивает? Возврат здесь."
	}

	"Gift Description"
	{
		"ru"				"Пожертвовать денежные средства или предметы для нуждающихся!"
	}

	"Loadout Description"
	{
		"ru"				"Настройте все ваши предметы."
	}

	"Gift Type Menu Title"
	{
		"ru"				"Что вы хотите подарить?"
	}

	"Item"
	{
		"ru"				"Предмет"
	}

	"Gift Credit Confirmation"
	{
		"ru"				"Вы уверены, что хотите дать {1} {2} {3}?"
	}

	"Gift Item Confirmation"
	{
		"ru"				"Вы уверены, что хотите дать {1} {2}?"
	}

	"No items"
	{
		"ru"				"У вас нет предметов."
	}

	"Gift Request Accept"
	{
		"ru"				"{teamcolor}{1} {default}хочет подарить вам {olive}{2}{default}. Введите {teamcolor}!accept {default}чтобы принять подарок."
	}

	"Gift Waiting to accept"
	{
		"ru"				"Ожидание от {teamcolor}{1} {default}приёма подарка"
	}	

	"Not enough credits"
	{
		"ru"				"У вас не достаточно кредитов {1}."
	}

	"Gift accepted - sender"
	{
		"ru"				"{teamcolor}{1} {default}принял ваш подарок."
	}

	"Gift accepted - receiver"
	{
		"ru"				"Вы приняли подарок от {teamcolor}{1}{default}."
	}
}
