"Phrases"
{
	"Store Menu Title"
	{
		"#format"			"{1:d},{2:s}"
		"en"				"You have {1} {2}."
	}

	"Inventory"
	{
		"en"				"Inventory"	
	}

	"Shop"
	{
		"en"				"Shop"	
	}

	"Loadout"
	{
		"en"				"Loadout"	
	}

	"No items in this category"
	{
		"en"				"There are no items in this category."
	}

	"Item type not registered"
	{
		"#format"			"{1:s}"
		"en"				"The item type '{1}' wasn't registered by any plugin."
	}

	"Not enough credits"
	{
		"en"				"You don't have enough credits to buy this item."
	}

	"No item attributes"
	{
		"en"				"No item attributes found."
	}

	"Equipped item"
	{
		"#format"			"{1:s}"
		"en"				"You have equipped {1}."
	}

	"Unequipped item"
	{
		"#format"			"{1:s}"
		"en"				"You have unequipped {1}."
	}

	"Must be alive to equip"
	{
		"en"				"You must be alive to equip this item."
	}

	"Must be alive to use"
	{
		"en"				"You must be alive to use this item."
	}	

	"Must be human to equip"
	{
		"en"				"You must be a human to equip this item."	
	}

	"Must be human to use"
	{
		"en"				"You must be a human to use this item."	
	}	

	"Limit item uses in a round"
	{
		"#format"			"{1:s}"
		"en"				"You can only use this item {1} times per round."
	}

	"Player model unsupported"
	{
		"en"				"You player model doesn't support equipment."
	}

	"Received Credits"
	{
		"#format"			"{1:d},{2:s}"
		"en"				"You have just received {1} {2}!"
	}

	"Item Purchase Confirmation"
	{
		"#format"			"{1:s}"
		"en"				"Are you sure you want to purchase {1}?"
	}

	"Refund"
	{
		"en"				"Refund"
	}

	"Gift"
	{
		"en"				"Gift"
	}
	
	"Refund Message"
	{
		"#format"			"{1:s},{2:d},{3:s}"
		"en"				"You have refunded {1} for {2} {3}."
	}

	"Item Refund Confirmation"
	{
		"#format"			"{1:s},{2:d},{3:s}"
		"en"				"Are you sure you want to refund {1} for {2} {3}?"
	}

	"Equipped item apply next spawn"
	{
		"en"				"You've equipped an item. It will take effect in your next spawn."
	}

	"Shop Description"
	{
		"en"				"Buy awesome stuff here!"
	}

	"Inventory Description"
	{
		"en"				"Equip or use your items."
	}

	"Refund Description"
	{
		"en"				"Not satisfied? Refund it here."
	}

	"Gift Description"
	{
		"en"				"Donate cash or items to the needy!"
	}

	"Loadout Description"
	{
		"en"				"Configure all your items."
	}
}